--cpu Cortex-M3
"testcodewithoutrtos\startup_stm32f205xx.o"
"testcodewithoutrtos\main.o"
"testcodewithoutrtos\gpio.o"
"testcodewithoutrtos\spi.o"
"testcodewithoutrtos\usart.o"
"testcodewithoutrtos\stm32f2xx_it.o"
"testcodewithoutrtos\stm32f2xx_hal_msp.o"
"testcodewithoutrtos\user_diskio.o"
"testcodewithoutrtos\fatfs_sd.o"
"testcodewithoutrtos\fatfs.o"
"testcodewithoutrtos\stm32f2xx_hal_pcd_ex.o"
"testcodewithoutrtos\stm32f2xx_hal_pcd.o"
"testcodewithoutrtos\stm32f2xx_ll_usb.o"
"testcodewithoutrtos\stm32f2xx_hal.o"
"testcodewithoutrtos\stm32f2xx_hal_rcc.o"
"testcodewithoutrtos\stm32f2xx_hal_rcc_ex.o"
"testcodewithoutrtos\stm32f2xx_hal_cortex.o"
"testcodewithoutrtos\stm32f2xx_hal_flash.o"
"testcodewithoutrtos\stm32f2xx_hal_flash_ex.o"
"testcodewithoutrtos\stm32f2xx_hal_pwr.o"
"testcodewithoutrtos\stm32f2xx_hal_pwr_ex.o"
"testcodewithoutrtos\stm32f2xx_hal_gpio.o"
"testcodewithoutrtos\stm32f2xx_hal_dma.o"
"testcodewithoutrtos\stm32f2xx_hal_dma_ex.o"
"testcodewithoutrtos\stm32f2xx_hal_exti.o"
"testcodewithoutrtos\stm32f2xx_hal_spi.o"
"testcodewithoutrtos\stm32f2xx_hal_tim.o"
"testcodewithoutrtos\stm32f2xx_hal_tim_ex.o"
"testcodewithoutrtos\stm32f2xx_hal_uart.o"
"testcodewithoutrtos\system_stm32f2xx.o"
"testcodewithoutrtos\diskio.o"
"testcodewithoutrtos\ff.o"
"testcodewithoutrtos\ff_gen_drv.o"
"testcodewithoutrtos\syscall.o"
"testcodewithoutrtos\cc936.o"
"testcodewithoutrtos\usb_device.o"
"testcodewithoutrtos\usbd_desc.o"
"testcodewithoutrtos\usbd_storage_if.o"
"testcodewithoutrtos\usbd_conf.o"
"testcodewithoutrtos\usbd_core.o"
"testcodewithoutrtos\usbd_ctlreq.o"
"testcodewithoutrtos\usbd_ioreq.o"
"testcodewithoutrtos\usbd_msc.o"
"testcodewithoutrtos\usbd_msc_bot.o"
"testcodewithoutrtos\usbd_msc_data.o"
"testcodewithoutrtos\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "TESTCODEWithoutRTOS\TESTCODEWithoutRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TESTCODEWithoutRTOS.map" -o TESTCODEWithoutRTOS\TESTCODEWithoutRTOS.axf