--cpu Cortex-M3
"stm32f205vetx\startup_stm32f205xx.o"
"stm32f205vetx\main.o"
"stm32f205vetx\gpio.o"
"stm32f205vetx\freertos.o"
"stm32f205vetx\adc.o"
"stm32f205vetx\dma.o"
"stm32f205vetx\i2c.o"
"stm32f205vetx\tim.o"
"stm32f205vetx\usart.o"
"stm32f205vetx\stm32f2xx_it.o"
"stm32f205vetx\stm32f2xx_hal_msp.o"
"stm32f205vetx\stm32f2xx_hal_timebase_tim.o"
"stm32f205vetx\log.o"
"stm32f205vetx\sort.o"
"stm32f205vetx\pid.o"
"stm32f205vetx\power.o"
"stm32f205vetx\ads1115.o"
"stm32f205vetx\stm32f2xx_hal_adc.o"
"stm32f205vetx\stm32f2xx_hal_adc_ex.o"
"stm32f205vetx\stm32f2xx_hal.o"
"stm32f205vetx\stm32f2xx_hal_rcc.o"
"stm32f205vetx\stm32f2xx_hal_rcc_ex.o"
"stm32f205vetx\stm32f2xx_hal_cortex.o"
"stm32f205vetx\stm32f2xx_hal_flash.o"
"stm32f205vetx\stm32f2xx_hal_flash_ex.o"
"stm32f205vetx\stm32f2xx_hal_pwr.o"
"stm32f205vetx\stm32f2xx_hal_pwr_ex.o"
"stm32f205vetx\stm32f2xx_hal_gpio.o"
"stm32f205vetx\stm32f2xx_hal_dma.o"
"stm32f205vetx\stm32f2xx_hal_dma_ex.o"
"stm32f205vetx\stm32f2xx_hal_exti.o"
"stm32f205vetx\stm32f2xx_hal_i2c.o"
"stm32f205vetx\stm32f2xx_hal_tim.o"
"stm32f205vetx\stm32f2xx_hal_tim_ex.o"
"stm32f205vetx\stm32f2xx_hal_uart.o"
"stm32f205vetx\system_stm32f2xx.o"
"stm32f205vetx\croutine.o"
"stm32f205vetx\event_groups.o"
"stm32f205vetx\list.o"
"stm32f205vetx\queue.o"
"stm32f205vetx\stream_buffer.o"
"stm32f205vetx\tasks.o"
"stm32f205vetx\timers.o"
"stm32f205vetx\cmsis_os.o"
"stm32f205vetx\heap_4.o"
"stm32f205vetx\port.o"
--library_type=microlib --strict --scatter "STM32F205VETx\STM32F205VETx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F205VETx.map" -o STM32F205VETx\STM32F205VETx.axf